<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCollection.Domain\TestCollection.Domain.csproj" />
    <ProjectReference Include="..\TestCollection.Util\TestCollection.Util.csproj" />
  </ItemGroup>

</Project>
