# TestCollection

./: .gitignore  README.md  TestCollection.sln  TestCollectionDocker.postman_collection.json  TestCollectionIIS.postman_collection.json  docker-compose.yml
TestCollection.API/: Dockerfile  Program.cs  Startup.cs  TestCollection.API.csproj
TestCollection.API/Controllers/: TestCollectionController.cs  ValuesController.cs
TestCollection.API/Properties/: launchSettings.json
TestCollection.Business/: TestCollection.Application.csproj  TestCollection.Business.csproj
TestCollection.Business/Mapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TestCollection.Business/Services/: TestCollectionAppService.cs  TestCollectionService.cs
TestCollection.Business/Services/Interfaces/: ITestCollectionAppService.cs  ITestCollectionService.cs
TestCollection.Business/ViewModels/: TestItemViewModel.cs
TestCollection.Domain/: TestCollection.Domain.csproj  TestCollectionService.cs
TestCollection.Domain/Entities/: TestItem.cs
TestCollection.Domain/Interfaces/: ITestCollectionService.cs
TestCollection.IoC/: DependencyInjectionBootStrapper.cs  TestCollection.IoC.csproj
TestCollection.Tests/: TestCollection.Tests.csproj  TestCollectionUTest.cs  UnitTest1.cs
TestCollection.Util/: TestCollection.cs
TestCollection.Util/Interfaces/: ITestCollection.cs
